<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{81840AC4-32EB-4570-8EED-D2EB1B59878D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iPadPos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InvoiceLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BaseNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\WebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Locations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaxType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TransactionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\iDirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Coupon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CachedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CFTCardExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NotificationCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChargeDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Signature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BuyInvoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Analytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Updater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PaypalProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CardFlightProccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CreditCardProcessor.cs" />
  </ItemGroup>
</Project>